#: Title :  nShield as a Service (nSaaS) and nShield Container Option Pack
#: Author : "Caio Abreu Ferreira"
#: Description :  nShield as a Service (nSaaS) and nShield Container Option Pack and no docker
#: Options : https://www.ncipher.com/products/general-purpose-hsms/nshield-as-a-service

####################################################################
#
# Information
#
####################################################################


####################################################################
#
# Installation
#
####################################################################

$ sudo su

$ mount -t iso9660 -o loop SecWorld_Lin64-12.80.4.iso /media/cdrom

$ cd /

$ tar xf /media/cdrom/linux/amd64/ctd.tar.gz
$ tar xf /media/cdrom/linux/amd64/ctls.tar.gz
$ tar xf /media/cdrom/linux/amd64/devref.tar.gz
$ tar xf /media/cdrom/linux/amd64/hwsp.tar.gz
$ tar xf /media/cdrom/linux/amd64/javasp.tar.gz
$ tar xf /media/cdrom/linux/amd64/jd.tar.gz
$ tar xf /media/cdrom/linux/amd64/ncsnmp.tar.gz
$ tar xf /media/cdrom/linux/amd64/raserv.tar.gz

$ cd /opt/nfast/sbin

$ ./install

####################################################################
#
# Settings
#
####################################################################

$ ../bin/enquiry

$ cd /opt/nfast/bin/

$ ./anonkneti -v
anonkneti, nshield (12.80.4-274-813026a)

#
# Electronic Serial Number (ESN) and KNETI-hash
#

# nSRES (nShield Remote Evaluation Service)
#
$ ./anonkneti --port 9084 93.93.131.226
7425-03E0-D947 00681b15d0c79af58b6ac3728c709f0b95940a50

# nSRTL (nShield Remote Test Lab)
#
$ ./anonkneti --port 9084 213.121.187.217
9A26-03E0-D947 292c91cc2028f4a827d3796f3865075eea3db130

#
# Copy the Security World and module files to additional client hosts
#

$ cp module_7425-03E0-D947 /opt/nfast/kmdata/local/
$ cp module_9A26-03E0-D947 /opt/nfast/kmdata/local/
$ cp world /opt/nfast/kmdata/local/

#
# Enroll the HSM - configure the client to communicate with the HSM
#
# nethsmenroll --port <assigned-HSM-IP-address> --privileged <assigned-HSM-IP-address> <ESN> <KNETIhash>
#

$ ./nethsmenroll --port 9084 93.93.131.226
Remote module returned ESN: 7425-03E0-D947
                    HKNETI: 00681b15d0c79af58b6ac3728c709f0b95940a50
Is the above correct? (yes/no): yes
OK configuring hardserver's nethsm imports

$ ./nethsmenroll --port 9084 213.121.187.217
Remote module returned ESN: 9A26-03E0-D947
                    HKNETI: 292c91cc2028f4a827d3796f3865075eea3db130
Is the above correct? (yes/no): yes
OK configuring hardserver's nethsm imports

#
# To test HSM connectivity
#

$ ./enquiry
Server:
serial number        7425-03E0-D947 9A26-03E0-D947
mode                 operational

Module #1:
serial number        7425-03E0-D947
mode                 operational

Module #2:
serial number        9A26-03E0-D947
mode                 operational

$ ./nfkminfo
$ ./perfcheck -m1 signing:287

#
# Generate an application key protected by the HSM
#

$ ./generatekey --generate --batch simple type=rsa size=2048 plainname=keya ident=abcd certreq=yes
Key successfully generated.
Path to key: /opt/nfast/kmdata/local/key_simple_abcd
Path to CSR: /opt/nfast/bin/simple_abcd_req

$ ls -l /opt/nfast/kmdata/local/
-rw-r--r-- 1 root nfast  7008 jun  8 15:16 key_simple_abcd
-rw-r--r-- 1 root nfast  5000 jun  7 18:25 module_7425-03E0-D947
-rw-r--r-- 1 root nfast  4996 jun  7 18:25 module_9A26-03E0-D947
-rw-r--r-- 1 root nfast 36736 jun  7 18:25 world