

Thu Mar 25 19:17:16 2021
Test Configuration:
----------------------------------------------------------
Iterations (per thread): 1
Command File: A2.txt
Protocol Used: tcp
Destination IP: 10.20.60.167
Destination Port: 1500
Destination timeout: 60
Output: A2_out.txt
Error Output: stderr
----------------------------------------------------------



Sending Command 0
Section            : [A0]
Description        : TESTE
Command            : 0000A00FFFS%02#B0T2X00S00
Length of Command Sent: 25

Compare FAILED
Command Number in File = 0 FAILED
Failure on iter:1 of 1
Section Failure: [A0]
Total Time      : 0.015
Command    :0000A00FFFS%02#B0T2X00S00
Expected response: 0000A100
Received response: 0000A113


Test End: Thu Mar 25 19:17:17 2021


-------------------------------------------------
Thread Test Statistics for: ID 17200
-------------------------------------------------
Target IP address : 10.20.60.167
Target Port       : 1500
Protocol Used:    : tcp
Total Socket Sends: 1
Total Socket Fails: 0
Total Socket Pass : 1
-------------------------------------------------
Test Statistics
-------------------------------------------------
Total Tests       : 1
Passed Tests      : 0
Failed Tests      : 1
-------------------------------------------------
Started:          : Thu Mar 25 19:17:17 2021
Ended:            : Thu Mar 25 19:17:17 2021
Total Time Spent  : 0.0153 seconds
Transactions/Sec  : 65.1665 trans/sec
Avg Time          : 0.0153 sec/cmd
-------------------------------------------------




-------------------------------------------------
Test Statistics for all threads
  (NOTE: low resolution timer -- seconds only)
-------------------------------------------------
Total Tests       : 1
Passed Tests      : 0
Failed Tests      : 1
-------------------------------------------------
Earliest start:   : Thu Mar 25 19:17:17 2021
Latest end:       : Thu Mar 25 19:17:17 2021
Total Time Spent  : 1 seconds
Transactions/Sec  : 1.0000 trans/sec
Avg Time          : 1.0000 sec/cmd
-------------------------------------------------


