#
# ratpoison - https://www.nongnu.org/ratpoison/ - Windows Manager
#
# MT4 GROUP
# Guilherme Hakme <ghakme@senhasegura.com>
#

#include <tunables/global>

/usr/bin/ratpoison flags=(attach_disconnected, mediate_deleted) {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>


  deny /etc/passwd rwklx,

  /usr/bin/ratpoison mr,
  /usr/share/icons/Adwaita/cursor.theme r,
  /usr/share/icons/Adwaita/cursors/dotbox r,
  /var/cache/fontconfig/ w,
  owner /home/*/.ratpoisonrc r,
  owner /home/vnc/.Xauthority r,
  owner /home/vnc/.vnc/*.log w,
  owner /home/vnc/.vnc/*.pid w,
  owner /srv/cache/drive/*[0-9a-z]*/home/.cache/ w,
  owner /srv/cache/drive/*[0-9a-z]*/home/cache/fontconfig/ w,
  owner /srv/cache/drive/*[0-9a-z]*/home/.fontconfig/ w,
  owner /srv/cache/drive/*[0-9a-z]*/home/.cache/** lrw,
  owner /srv/cache/drive/*[0-9a-z]*/home/cache/fontconfig/** lrw,
  owner /srv/cache/drive/*[0-9a-z]*/home/.fontconfig/** lrw,

  owner /srv/cache/drive/*[0-9a-z]*/home/.vnc/*.log w,
  owner /srv/cache/drive/*[0-9a-z]*/home/.Xauthority r,

}
