# Last Modified: Wed Aug  4 09:48:45 2021
@{MOZ_LIBDIR} = /usr/lib/firefox-esr

#include <tunables/global>

/usr/lib/firefox-esr/firefox-esr flags=(attach_disconnected, mediate_deleted) {
  #include <abstractions/audio>
  #include <abstractions/cups-client>
  #include <abstractions/dbus-accessibility-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/dbus-strict>
  #include <abstractions/dconf>
  #include <abstractions/gnome>
  #include <abstractions/ibus>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/p11-kit>
  #include <abstractions/ubuntu-unity7-base>
  #include <abstractions/ubuntu-unity7-launcher>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet stream,
  network netlink raw,

  ptrace trace peer=@{profile_name},

  unix (send, receive) type=(seqpacket) peer=(label=@{profile_name}//sanitized_helper, addr=none),
  unix (send, receive) type=(stream) peer=(label=@{profile_name}//sanitized_helper, addr=none),
  unix (send, receive) type=(stream),
  unix (send, receive) type=(seqpacket),
  unix (send, receive) type=(raw),

  audit deny /{,var/}tmp/** mx,
  audit deny /{data,media,mnt,srv,net}/** mx,
  audit deny @{HOME}/.* w,
  audit deny @{HOME}/.[^a]*/** x,
  audit deny @{HOME}/.[^amf]*/** m,
  audit deny @{HOME}/.bash_history r,
  audit deny @{HOME}/{*,[^.]**} mx,
  deny /.suspended r,
  deny /boot/initrd.img* r,
  deny /boot/vmlinuz* r,
  deny /etc/ r,
  deny /etc/bash.bashrc rw,
  deny /etc/groups rw,
  deny /etc/groups- rw,
  deny /etc/gshadow rw,
  deny /etc/gshadow- rw,
  deny /etc/host.conf rw,
  deny /etc/hosts rw,
  deny /etc/passwd rw,
  deny /etc/passwd- rw,
  deny /etc/shadow rw,
  deny /etc/shadow- rw,
  deny /etc/sub* rw,
  deny /home/vnc/.ratpoisonrc rw,
  deny /home/vnc/.vnc/ rw,
  deny /home/vnc/.vnc/** rw,
  deny /run/udev/data/** r,
  deny /usr/bin/gconftool-2 x,
  deny /usr/lib/firefox-addons/** w,
  deny /usr/lib/mozilla/extensions/**/ w,
  deny /usr/lib/xulrunner-*/components/*.tmp w,
  deny /usr/lib/xulrunner-addons/** w,
  deny /usr/lib/xulrunner-addons/extensions/**/ w,
  deny /usr/share/mozilla/ w,
  deny /usr/share/mozilla/extensions/**/ w,
  deny /var/cache/fontconfig/ w,
  deny @{HOME}/.local/share/recently-used.xbel r,
  deny @{HOME}/.local/share/{applications,flatpak}/** w,
  deny @{MOZ_LIBDIR}/** w,
  deny @{MOZ_LIBDIR}/update.test w,
  deny @{PROC}/version r,

  / rw,
  /**/ r,
  /bin/dash mrix,
  /bin/ps rUx,
  /bin/uname rUx,
  /bin/which rix,
  /etc/ r,
  /etc/firefox*/ r,
  /etc/firefox*/** r,
  /etc/fstab r,
  /etc/gre.d/ r,
  /etc/gre.d/* r,
  /etc/ld.so.conf r,
  /etc/ld.so.conf.d/*.conf r,
  /etc/lsb-release r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/mtab r,
  /etc/timezone r,
  /etc/udev/udev.conf r,
  /etc/wildmidi/wildmidi.cfg r,
  /etc/xdg/*buntu/applications/defaults.list r, # for all derivatives
  /etc/xfce4/defaults.list r,
  /etc/xul-ext/** r,
  /etc/xulrunner-2.0*/ r,
  /etc/xulrunner-2.0*/** r,
  /opt/ r,
  /opt/** r,
  /opt/libxdo.so mr,
  /opt/ss-ftman mrix,
  /opt/ssautoauth mrix,
  /opt/xdotool mrix,
  /run/mount/utab r,
  /sbin/killall5 rix,
  /srv/cache/drive/*[0-9a-f]*/home/* r,
  /sys/devices/pci*/**/{,subsystem_}device r,
  /sys/devices/pci*/**/{,subsystem_}vendor r,
  /sys/devices/pci*/**/{busnum,idVendor,idProduct} r,
  /sys/devices/pci[0-9]*/**/uevent r,
  /sys/devices/platform/**/uevent r,
  /sys/devices/system/cpu/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/node[0-9]*/meminfo r,
  /sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us r,
  /tmp/.X[0-9]*-lock r,
  /usr/ r,
  /usr/** r,
  /usr/bin/basename rix,
  /usr/bin/dirname rix,
  /usr/bin/expr ix,
  /usr/bin/lsb_release rCx -> lsb_release,
  /usr/bin/mkfifo rUx, # investigate
  /usr/bin/pwd rix,
  /usr/bin/tr rix,
  /usr/lib/xulrunner-*/plugin-container rix,
  /usr/share/xubuntu/applications/defaults.list r,
  @{MOZ_LIBDIR}/** rix,
  @{PROC}/ r,
  @{PROC}/[0-9]*/cmdline r,
  @{PROC}/[0-9]*/mountinfo r,
  @{PROC}/[0-9]*/net/arp r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/wireless r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/status r,
  @{PROC}/filesystems r,
  @{PROC}/sys/vm/overcommit_memory r,
  owner /**/ rw,
  owner /home/vnc/.java/** rw,
  owner /home/vnc/\?/** rw,
  owner /proc/*/cgroup r,
  owner /proc/*/stat r,
  owner /proc/*/task/*/stat r,
  owner /srv/** rwlk,
  owner /tmp/** m,
  owner /var/tmp/** m,
  owner /{,var/}run/shm/shmfd-* rw,
  owner /{,var/}run/user/*/dconf/user w,
  owner /{data,media,mnt,srv,net}/** rw,
  owner /{dev,run}/shm/org.{chromium,mozilla}.* rwk,
  owner @{HOME}/ r,
  owner @{HOME}/.app/net.downloadhelper.coapp-*/** r,
  owner @{HOME}/.app/net.downloadhelper.coapp-*/bin/{net.downloadhelper.coapp-linux-*,xdg-open} ix,
  owner @{HOME}/.app/net.downloadhelper.coapp-*/converter/build/linux/[0-9]*/*.so{,.*} m,
  owner @{HOME}/.app/net.downloadhelper.coapp-*/converter/build/linux/[0-9]*/ff{mpeg,play,probe} ix,
  owner @{HOME}/.cache/fontconfig/*.cache-* rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rw,
  owner @{HOME}/.cache/mozilla/firefox/** rw,
  owner @{HOME}/.cache/mozilla/firefox/**/*.sqlite k,
  owner @{HOME}/.cache/mozilla/{,firefox/} rw,
  owner @{HOME}/.cache/thumbnails/** w,
  owner @{HOME}/.config/dconf/user w,
  owner @{HOME}/.config/gtk-3.0/bookmarks r,
  owner @{HOME}/.config/mimeapps.list{,.[a-zA-Z0-9]*} rwk,
  owner @{HOME}/.gnome2/firefox* rwk,
  owner @{HOME}/.local/share/applications/defaults.list r,
  owner @{HOME}/.local/share/applications/mimeapps.list r,
  owner @{HOME}/.local/share/applications/mimeinfo.cache r,
  owner @{HOME}/.local/share/mime/packages/*-extension-{,?}html.xml{,.[a-zA-Z0-9]*} rwk,
  owner @{HOME}/.mozilla/**/extensions/** mrix,
  owner @{HOME}/.{firefox,mozilla}/ rw,
  owner @{HOME}/.{firefox,mozilla}/** rw,
  owner @{HOME}/.{firefox,mozilla}/**/*.{mdb,db,parentlock,sqlite}* k,
  owner @{HOME}/.{firefox,mozilla}/**/plugins/** mr,
  owner @{HOME}/.{firefox,mozilla}/plugins/** mr,
  owner @{HOME}/dwhelper/{,**} rw,
  owner @{HOME}/mozilla.pdf rw,
  owner @{HOME}/{*,[^.]*/**}.{[jJ][sS][oO][nN],[hH][tT][mM][lL]} rw, # To backup bookmarks
  owner @{PROC}/[0-9]*/auxv r,
  owner @{PROC}/[0-9]*/environ r,
  owner @{PROC}/[0-9]*/smaps r,
  owner @{PROC}/[0-9]*/statm r,
  owner @{PROC}/[0-9]*/task/[0-9]*/stat r,
  owner @{PROC}/[0-9]*/{uid_map,gid_map,setgroups} rw,

}
