#
# Xtigervnc - X VNC (Virtual Network Computing) server. O Xtigervnc é baseado no 
# padrão Xserver
#
# MT4 GROUP
# Guilherme Hakme <ghakme@senhasegura.com>
#

#include <tunables/global>

/usr/bin/Xtigervnc flags=(attach_disconnected, mediate_deleted) {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/dri-common>
  #include <abstractions/fonts>
  #include <abstractions/ubuntu-browsers.d/user-files>
  #include <abstractions/user-tmp>

  capability dac_override,

  signal receive set=kill peer=/usr/bin/tigervncserver,
  signal receive set=term peer=/usr/bin/tigervncserver,

  /bin/dash mrix,
  /proc/*/cmdline r,
  /proc/filesystems r,
  /tmp/.X3-lock r,
  /usr/bin/Xtigervnc mr,
  /usr/bin/dash mrix,
  /usr/bin/xkbcomp mrix,
  owner /home/vnc/.Xauthority r,
  owner /home/vnc/.vnc/*.log a,
  owner /home/vnc/.vnc/passwd r,
  owner /home/xvnc_fajita/.Xauthority r,
  owner /home/xvnc_fajita/.vnc/*.log a,
  owner /home/xvnc_fajita/.vnc/passwd r,

}
