# 
# tigervncserver - servidor vnc TigerVNC
#
# MT4 GROUP
# Guilherme Hakme <ghakme@senhasegura.com>
#

#include <tunables/global>

/usr/bin/tigervncserver flags=(attach_disconnected, mediate_deleted) {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>
  #include <abstractions/ubuntu-browsers.d/user-files>

  signal send set=kill peer=/usr/bin/Xtigervnc,
  signal send set=term peer=/usr/bin/Xtigervnc,
  signal send set=term peer=unconfined,

  /bin/dash mrix,
  /bin/hostname mrix,
  /etc/vnc.conf r,
  /home/vnc/.vnc/xstartup Ux,
  /home/xvnc_fajita/.vnc/xstartup Ux,
  /proc/filesystems r,
  /tmp/.X*-lock w,
  /usr/bin/Xtigervnc Px,
  /usr/bin/cat mrix,
  /usr/bin/dash mrix,
  /usr/bin/hostname mrix,
  /usr/bin/id mrix,
  /usr/bin/mcookie mrix,
  /usr/bin/perl ix,
  /usr/bin/tail mrix,
  /usr/bin/tigervncserver r,
  /usr/bin/xauth mrix,
  owner /home/vnc/.Xauthority r,
  owner /home/vnc/.Xauthority wl,
  owner /home/vnc/.Xauthority-c w,
  owner /home/vnc/.Xauthority-l wl,
  owner /home/vnc/.Xauthority-n rw,
  owner /home/vnc/.vnc/ r,
  owner /home/vnc/.vnc/*.log rw,
  owner /home/vnc/.vnc/*.pid rw,
  owner /home/xvnc_fajita/.Xauthority r,
  owner /home/xvnc_fajita/.Xauthority wl,
  owner /home/xvnc_fajita/.Xauthority-c w,
  owner /home/xvnc_fajita/.Xauthority-l wl,
  owner /home/xvnc_fajita/.Xauthority-n rw,
  owner /home/xvnc_fajita/.vnc/ r,
  owner /home/xvnc_fajita/.vnc/*.log rw,
  owner /home/xvnc_fajita/.vnc/*.pid rw,
  owner /srv/** rwl,
  owner /srv/cache/drive/*[0-9]/home/.vnc/ w,
  owner /srv/cache/drive/*[0-9a-f]*/home/.Xauthority-c w,
  owner /srv/cache/drive/*[0-9a-f]*/home/.Xauthority-l wl,

}
