

Thu Mar 25 19:18:12 2021
Test Configuration:
----------------------------------------------------------
Iterations (per thread): 1
Command File: BM.txt
Protocol Used: tcp
Destination IP: 10.20.60.167
Destination Port: 1500
Destination timeout: 60
Output: BM_out.txt
Error Output: stderr
----------------------------------------------------------



Sending Command 0
Section            : [BM]
Description        : Teste BM
Command            : 0000BM021001234567890123456789
Length of Command Sent: 30
Command Test OK
Command    :0000BM021001234567890123456789
Expected response: 0000BN00
Received response: 0000BN00
Total Time      : 0.032
Transactions/Sec: 31.529
Avg Time        : 0.032



Test End: Thu Mar 25 19:18:12 2021


-------------------------------------------------
Thread Test Statistics for: ID 12852
-------------------------------------------------
Target IP address : 10.20.60.167
Target Port       : 1500
Protocol Used:    : tcp
Total Socket Sends: 1
Total Socket Fails: 0
Total Socket Pass : 1
-------------------------------------------------
Test Statistics
-------------------------------------------------
Total Tests       : 1
Passed Tests      : 1
Failed Tests      : 0
-------------------------------------------------
Started:          : Thu Mar 25 19:18:12 2021
Ended:            : Thu Mar 25 19:18:12 2021
Total Time Spent  : 0.0317 seconds
Transactions/Sec  : 31.5291 trans/sec
Avg Time          : 0.0317 sec/cmd
-------------------------------------------------




-------------------------------------------------
Test Statistics for all threads
  (NOTE: low resolution timer -- seconds only)
-------------------------------------------------
Total Tests       : 1
Passed Tests      : 1
Failed Tests      : 0
-------------------------------------------------
Earliest start:   : Thu Mar 25 19:18:12 2021
Latest end:       : Thu Mar 25 19:18:12 2021
Total Time Spent  : 0 seconds
Transactions/Sec  : 1.#INF trans/sec
Avg Time          : 0.0000 sec/cmd
-------------------------------------------------


