#
# LMK
#
Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	01 Yes(H,C)    KeyBlock AES-256    Test   9D04A0 kb 
	Key change storage table:No keys loaded in key change storage 

############################################################################################################
# B I N A R I O
############################################################################################################

#
# M0
#

Menssage Header		0000
Command Code		M0
Mode Flag (CBC)		01
Input Format Flag	0
Output Format Flag	0
Key Type			FFF
Key (BDK)			S10096B0TN00E0000F1FEAE77707DE61A0EB45FCE4D54E84A6CF672B9D1A80D0F7C3FEC0E4E9AEB83FF8B4C178571BDED
KSN Descriptor		505
KSN					876543210E10004
IV					0000000000000000
Message Length		0008(HEX) = 0008(DEC)
Message				<1111111100000000>
Delimiter			%
LMK Identifier		01

Command				0000M00100FFFS10096B0TN00E0000F1FEAE77707DE61A0EB45FCE4D54E84A6CF672B9D1A80D0F7C3FEC0E4E9AEB83FF8B4C178571BDED505876543210E1000400000000000000000008<1111111100000000>%01

Received response	0000M100[30424539413343344332383443373931303030380BE9A3C4C284C791]

Message Header		0000
Response Code		M1
Error Code			00
IV					30424539413343344332383443373931(HEX) = 0BE9A3C4C284C791(ASCII)
Message Length		30303038(HEX) = 0008(ASCII)
Encrypted Message	0BE9A3C4C284C791


#
# M2
#

Menssage Header		0000
Command Code		M2
Mode Flag (CBC)		01
Input Format Flag	0
Output Format Flag	0
Key Type			FFF
Key (BDK)			S10096B0TN00E0000F1FEAE77707DE61A0EB45FCE4D54E84A6CF672B9D1A80D0F7C3FEC0E4E9AEB83FF8B4C178571BDED
KSN Descriptor		505
KSN					876543210E10004
IV					0000000000000000
Message Length		0008
Encrypted Message	<0BE9A3C4C284C791>
Delimiter			%
LMK Identifier		01

Command				0000M20100FFFS10096B0TN00E0000F1FEAE77707DE61A0EB45FCE4D54E84A6CF672B9D1A80D0F7C3FEC0E4E9AEB83FF8B4C178571BDED505876543210E1000400000000000000000008<0BE9A3C4C284C791>%01

Received response	0000M300[30424539413343344332383443373931303030381111111100000000]

Message Header		0000
Response Code		M3
Error Code			00
IV					30424539413343344332383443373931(HEX) = 0BE9A3C4C284C791(ASCII)
Message Length		30303038(HEX) = 0008(ASCII)
Decrypted Message	1111111100000000