# ZMK 
Clear - E3CD 0231 40EA D308 98E3 40CD B3EA 706D 
Encrypted key: UF651BA252592FAEE9C368493A17CFD77  
Key check value: 2814C7 

# ZPK
Clear: 026B EA8A C28A 40D5 EAB6 23D3 F82C D3E6 
Encrypted key: U50992FDF195689E5C46B2B6520C2E58E  
Key check value: 23C12D 
Key under ZMK: X2D1D97621AFBB91D682F0B686CC138EF  
Key check value: 23C12D 

# BDK
Clear: 430D 75D6 3BFD B0FB 68F4 F862 02F1 9EA8
Encrypted key: U01ECA7B342E1C002CFF87AAE6C2C108D  
Key check value: 0727DA 

# PB
PB: 041236FFFFFFFEFB
Encrypted PIN under BDK: 6759437806CB2F05

# A6
Message Header:				0000
Command Code:				A6
Key Type:					001
ZMK:						UF651BA252592FAEE9C368493A17CFD77
Key (ZMK):					X2D1D97621AFBB91D682F0B686CC138EF
Key Scheme (LMK):			U
Delimiter:					%
LMK:						01

Command:					000A6001UF651BA252592FAEE9C368493A17CFD77X2D1D97621AFBB91D682F0B686CC138EFU%01

Received response:			0000A700[U50992FDF195689E5C46B2B6520C2E58E / 23C12D]	//ZPK importada com sucesso

# G0
Message Header:				0000
Command Code:				G0
Source Key:					U01ECA7B342E1C002CFF87AAE6C2C108D
Destination Key:			U50992FDF195689E5C46B2B6520C2E58E
Source KSN Descriptor:		A05
Source Key Serial Number:	263846A4B00F50600286	//Mesmo KSN
Source PIN Block:			6759437806CB2F05		//PINBlock encriptado pela BDK
Source PB Format Code:		01
Destination PB FC:			01
PAN:						020000000104			//Mesmo PAN
Delimiter:					%
LMK:						01

Command:					0000G0U01ECA7B342E1C002CFF87AAE6C2C108DU50992FDF195689E5C46B2B6520C2E58EA05263846A4B00F506002866759437806CB2F050101020000000104%01

Received response:			0000G100[04AB52C6135E21DF3301]	//PINBlock encriptado pela ZPK importada

# G0
Message Header:				0000
Command Code:				G0
Source Key:					U01ECA7B342E1C002CFF87AAE6C2C108D
Destination Key:			UA644F45555C32BC08AADD6D57209DC87
Source KSN Descriptor:		A05
Source Key Serial Number:	263846A4B00F50600286
Source PIN Block:			6759437806CB2F05
Source PB Format Code:		01
Destination PB FC:			01
PAN:						020000000104
Delimiter:					%
LMK:						01

Command:					0000G0U01ECA7B342E1C002CFF87AAE6C2C108DUA644F45555C32BC08AADD6D57209DC87A05263846A4B00F506002866759437806CB2F050101020000000104%01           //Utilizando a chave recebida do FA com erro de paridade recebo uma resposta diferente do esperado.

Received response:			0000G100[048001623F0508D28A01]