######################################
# COMANDO A0 PARA CRIAR UMA ZMK(000) #
######################################

Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant 
	Key change storage table:No keys loaded in key change storage 

Message Header		0000
Command Code		A0
Mode				0
Key Type			000
Key Scheme (LMK)	U
Delimiter			%
LMK ID				00

Command				0000A00000U%00

Received response	0000A100U32FB509D37479BB1D1610176BF2F8985004271

Message Header		0000
Response Code		A1
Error Code			00
Key Under LMK		U32FB509D37479BB1D1610176BF2F8985
KCV					004271

##################################################################
# COMANDO A0 PARA CRIAR UMA ZPK(001) e CRIPTOGRAFAR COM UM A ZMK #
##################################################################

Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 Variant

Message Header		0000
Command Code		A0
Mode				1
Key Type			001
Key Scheme (LMK)	U
Delimiter			;
ZMK/TMK Flag		0
ZMK					U32FB509D37479BB1D1610176BF2F8985
Key Scheme			X
Delimiter			%
LMK Identifier		00

Command				0000A01001U;0U32FB509D37479BB1D1610176BF2F8985X%00

Received response: 0000A100U3245E7FC139776D5AD0EE69374B88472XCAA139C4997386B47344D4893EFE3DCE85EBE9

Message Header		0000
Response Code		A1
Error Code			00

Key (under LMK)		U3245E7FC139776D5AD0EE69374B88472
					XCAA139C4997386B47344D4893EFE3DCE
KCV					85EBE9