Online-AUTH>vt
LMK table:
ID Authorized  Scheme   Algorithm  Status Check  Comments
00 Yes(H,C)    Variant  3DES(2key) Test   268604 Variant
01 Yes(H,C)    KeyBlock AES-256    Test   9D04A0 Key Block
Key change storage table:No keys loaded in key change storage
Online-AUTH> 


#
# MK-AC
#
Online-AUTH>kg
Enter LMK id [0-1]: 0
Enter key length [1,2,3]: 2
Enter key type: 109
Enter key scheme (LMK): u
Enter key scheme (ZMK): 
Enter ZMK: 
Key under LMK: UB14FFF0EFF4D91DB567742F9B66D0C3B 
Key check value: A8C0C7
Online-AUTH> 

#
# KW
#

Message Header:                             0000
Command Code:                               KW
Mode Flag:                                  3
Scheme ID:                                  3
MK-AC:                                      UB14FFF0EFF4D91DB567742F9B66D0C3B
PAN Length:                                 08
PAN/PAN Sequence No:                        <0587803806771000>
Delimiter:                                  ;
Application Transaction Counter:            <0012>
Transaction Data Length:                    28
Transaction Data:                           <00000000730000000000000000760000040000098620051800443085D27900001201A031F8000080>
Delimiter:                                  ;
ARQC/TC/AAC or MPVV:                        <A0AED0E12B04E008>
CSU:                                        <00820000>
Proprietary Authentication Data Length:     0
Proprietary Authentication Data:                          
Delimiter:                                  %
LMK Identifier:                             00
 
Command										0000KW33UB14FFF0EFF4D91DB567742F9B66D0C3B08<0587803806771000>;<0012>28<00000000730000000000000000760000040000098620051800443085D27900001201A031F8000080>;<A0AED0E12B04E008><00820000>0%00
 
Received response							0000KX01[D98D4B8D04863F56]
