#
# LMK
#
Secure-AUTH>vt
	LMK table:
	ID Authorized  Scheme   Algorithm  Status Check  Comments
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant

#
# Chave ZEK - ZEK 00A 00A Zone Encryption Key
#
	Encrypted key: U11D15D1CFB4C981A5D1277CD440B7487
	Key check value: C27AB5

##############################################################################################################
# NONE
##############################################################################################################

#
# CS
#
Enable ZEK/TEK encryption of ASCII data or Binary data or None: None

#
# M0
#
Menssage Header		0000
Command Code		M0
Mode Flag (ECB)		00
Input Format Flag	2
Output Format Flag	1
Key Type			00A
Key (ZEK)			U11D15D1CFB4C981A5D1277CD440B7487
Message Length		0010
Message				testedecriptogra
Delimiter			%
LMK Identifier		00
Command				0000M0002100AU11D15D1CFB4C981A5D1277CD440B74870010testedecriptogra%00

Received response	0000M105

Message Header		0000
Response Code		M1
Error Code			05

##############################################################################################################
# ASCII
##############################################################################################################

#
# CS
#
Enable ZEK/TEK encryption of ASCII data or Binary data or None: ASCII

#
# M0
#
Menssage Header		0000
Command Code		M0
Mode Flag (ECB)		00
Input Format Flag	2
Output Format Flag	1
Key Type			00A
Key (ZEK)			U11D15D1CFB4C981A5D1277CD440B7487
Message Length		0020
Message				testedecriptogra
Delimiter			%
LMK Identifier		00
Command				0000M0002100AU11D15D1CFB4C981A5D1277CD440B74870010testedecriptogra%00

Received response	0000M100002086E14E4F636988493C5E42E2DC03A1C4

Message Header		0000
Response Code		M1
Error Code			00
Message Length		0020
Encrypted Message	86E14E4F636988493C5E42E2DC03A1C4

#
# M2
#
Menssage Header:	0000
Command Code:		M2
Mode Flag: (ECB)	00
Input Format Flag:	1
Output Format Flag:	2
Key Type:			00A
Key:				U11D15D1CFB4C981A5D1277CD440B7487
Message Length:		0010
Encrypted Message:	86E14E4F636988493C5E42E2DC03A1C4
Delimiter			%
LMK Identifier		00

Command    			0000M2001200AU11D15D1CFB4C981A5D1277CD440B7487002086E14E4F636988493C5E42E2DC03A1C4%00

Received response	0000M3000010testedecriptogra

Message Header		0000
Response Code		M1
Error Code			00
Message Length		0010
Decrypted Message	testedecriptogra


##############################################################################################################
# BINARIO
##############################################################################################################

#
# CS
#
Enable ZEK/TEK encryption of ASCII data or Binary data or None: BINARY

#
# M0
#
Menssage Header		0000
Command Code		M0
Mode Flag (ECB)		00
Input Format Flag	0
Output Format Flag	0
Key Type (ZEK)  	00A
Key 				U11D15D1CFB4C981A5D1277CD440B7487
Message Length		0008
Message				0000000011111111
Delimiter			%
LMK Identifier		00

Command				0000M0000000AU11D15D1CFB4C981A5D1277CD440B74870008<0000000011111111>%00

Received response	0000M100[3030303861B29507C1442B15]

Message Header		0000
Response Code		M1
Error Code			00
Message Length		30303038 = 0008
Encrypted Message	61B29507C1442B15

#
# M2
#
Menssage Header:	0000
Command Code:		M2
Mode Flag (ECB)		00
Input Format Flag:	0
Output Format Flag:	0
Key Type:			00A
Key:				U11D15D1CFB4C981A5D1277CD440B7487
Message Length:		0008
Encrypted Message:	61B29507C1442B15
Delimiter			%
LMK Identifier		00

Command    			0000M2000000AU11D15D1CFB4C981A5D1277CD440B74870008<61B29507C1442B15>%00

Received response	0000M300[303030381111111100000000]

Message Header		0000
Response Code		M1
Error Code			00
Message Length		30303038 = 0008
Decrypted Message	1111111100000000