#
# CS
#
Enable ZEK/TEK encryption of ASCII data or Binary data or None: ASCII

#
# Chaves
#

# ZMK(000)
	Encrypted key: U4838 85E9 DC45 914D 5C9F EB38 0C0A B39A
	Key check value: 12633E



#
# LMK
#
Secure-AUTH>vt
	LMK table:
	ID Authorized  Scheme   Algorithm  Status Check  Comments
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant

#
# ZEK - ZEK 00A 00A Zone Encryption Key
#
	Encrypted key: U11D1 5D1C FB4C 981A 5D12 77CD 440B 7487
	Key check value: C27AB5

#
# M0
#
Menssage Header		0000
Command Code		M0
Mode Flag (ECB)		00
Input Format Flag	2
Output Format Flag	1
Key Type			00A
Key (ZEK)			U11D15D1CFB4C981A5D1277CD440B7487
Message Length		0010(HEX) = 16(DEC)
Message				1234123412341234
Delimiter			%
LMK Identifier		00
Command				0000M0002100AU11D15D1CFB4C981A5D1277CD440B748700101234123412341234%00

Received response	0000M100[303032303636443742344644383635343937314636364437423446443836353439373146]

Message Header		0000
Response Code		M1
Error Code			00
Message Length		30303230 = 0020 = 0020 (HEXADECIAML) = 32 (DECIMAL)
Encrypted Message	3636443742344644383635343937314636364437423446443836353439373146(HEX) = 66D7B4FD8654971F66D7B4FD8654971F(ASCII)

#
# M2
#
Menssage Header:	0000
Command Code:		M2
Mode Flag (ECB)		00
Input Format Flag:	1
Output Format Flag:	2
Key Type:			00A
Key:				U11D15D1CFB4C981A5D1277CD440B7487
Message Length:		0020 = 0020(HEX) = 32(DEC)
Encrypted Message:	3636443742344644383635343937314636364437423446443836353439373146
Delimiter			%
LMK Identifier		00
Command    			0000M2001200AU11D15D1CFB4C981A5D1277CD440B74870020<3636443742344644383635343937314636364437423446443836353439373146>%00

Received response: 0000M300[3030313031323334313233343132333431323334]

Message Header		0000
Response Code		M3
Error Code			00
Message Length		30303130 = 30303130(HEX) = 0010 (ASCII) = 0010(HEX) = 16(DEC)
Decrypted Message	31323334313233343132333431323334 = 31323334313233343132333431323334(HEX) = 1234123412341234 (ASCII)