######################################
# COMANDO A0 PARA CRIAR UMA ZMK(000) #
######################################

Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant 
	Key change storage table:No keys loaded in key change storage 

Message Header		0000
Command Code		A0
Mode				0
Key Type			000
Key Scheme (LMK)	U
Delimiter			%
LMK ID				00

Command				0000A00000U%00

Received response	0000A100U32FB509D37479BB1D1610176BF2F8985004271

Message Header		0000
Response Code		A1
Error Code			00
Key Under LMK		U32FB509D37479BB1D1610176BF2F8985
KCV					004271

######################################
# COMANDO A0 PARA CRIAR UMA ZPK(001) #
######################################

Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant 
	Key change storage table:No keys loaded in key change storage 

Message Header		0000
Command Code		A0
Mode				0
Key Type			001
Key Scheme (LMK)	U
Delimiter			%
LMK ID				00

Command				0000A00001U%00

Received response	0000A100U81FE9F23E0AC79D0FE78E5B23798407E4FA574

Message Header		0000
Response Code		A1
Error Code			00
Key Under LMK		U81FE9F23E0AC79D0FE78E5B23798407E
KCV					4FA574

################################################################
# COMANDO A8 PARA CRIPTOGRAFAR UMA ZPK SOBRE UMA ZMK, ZMK(ZPK) #
################################################################

Online-AUTH>vt 
	LMK table: 
	ID Authorized  Scheme   Algorithm  Status Check  Comments 
	00 Yes(H,C)    Variant  3DES(2key) Test   268604 variant 
	Key change storage table:No keys loaded in key change storage 

Message Header			0000
Command Code			A8
Key type				001
ZMK						U32FB509D37479BB1D1610176BF2F8985
Key						U81FE9F23E0AC79D0FE78E5B23798407E
Scheme ZMK				X
Delimiter				%
LMK ID					00

Command					0000A8001U32FB509D37479BB1D1610176BF2F8985U81FE9F23E0AC79D0FE78E5B23798407EX%00

Received response		0000A900XEBD55F256E052FAEE3F8C9AC21BAE14D4FA574

Message Header			0000
Response Code			A9
Error Code				00
Key (under ZMK or TMK)	XEBD55F256E052FAEE3F8C9AC21BAE14D
Key Check Value			4FA574