##
# INPUT
##

Message Header		0000
Command Code		BM
Excluded PIN Count	02
Excluded PIN Length	10
Excluded PIN Table	01234567890123456789

Command				0000BM021001234567890123456789

##
# OUTPUT - LMK tipo Variant
##

Message Header	0000
Response Code	JB
Error Code		00
PIN				3138363134
				3330353432

##
# OUTPUT - LMK tipo KeyBlock(AES)
##

Received response	0000JB00[4A4636373646433344443346354244463337433743424438363432424246324344]

Message Header	0000
Response Code	JB
Error Code		00
PIN				4A4636373646433344443346354244463337433743424438363432424246324344